# agm-parent

./: README.md  pom.xml
aesadmin-sqldb/: builddb  destroydb  pom.xml  rebuilddb  updatedb
aesadmin-sqldb/src/main/config/: aesadmin.properties
aesadmin-sqldb/src/main/dbmaintain/mysql/incremental/: 000001-create-initial-tables.sql
msr/: pom.xml
msr/src/main/java/com/aessense/agm/: MsrApplication.java
msr/src/main/java/com/aessense/agm/msr/action/: GetMultiSensorReportAction.java
msr/src/main/java/com/aessense/agm/msr/config/: AgmControlDatabaseConfig.java  AppConfig.java  ConfigConstants.java  WebMvcConfig.java
msr/src/main/java/com/aessense/agm/msr/controller/: ErrorController.java  MultiSensorReportController.java
msr/src/main/java/com/aessense/agm/msr/exception/: ForbiddenException.java  UnauthorizedException.java
msr/src/main/java/com/aessense/agm/msr/interceptor/: ModulePermissionsInterceptor.java  TimestampInterceptor.java  TokenInterceptor.java
msr/src/main/java/com/aessense/agm/msr/model/: ModulePermission.java  ModuleType.java  SensorHistory.java  SensorHistoryKey.java  SensorType.java
msr/src/main/java/com/aessense/agm/msr/repository/: BaseRepository.java
msr/src/main/java/com/aessense/agm/msr/repository/agmcontrol/: ModulePermissionRepository.java
msr/src/main/java/com/aessense/agm/msr/util/: DateFormatFactory.java  TokenFactory.java
msr/src/main/resources/: application.properties  data-context.xml
msr/src/main/resources/templates/: forbidden.html  getReport.html  unauthorized.html
msr/src/test/java/com/aessense/agm/: MsrApplicationTests.java
sensor-history/: .project  .springBeans  aes-msr-api-1.0.yml  manifest.yml  pom.xml
sensor-history/src/main/java/com/aessense/agm/sensorhistory/: Application.java
sensor-history/src/main/java/com/aessense/agm/sensorhistory/action/: GetSensorHistoryAction.java
sensor-history/src/main/java/com/aessense/agm/sensorhistory/config/: AgmControlDatabaseConfig.java  AgmReportDatabaseConfig.java  AppConfig.java  ConfigConstants.java  WebMvcConfig.java
sensor-history/src/main/java/com/aessense/agm/sensorhistory/controller/: ErrorController.java  SensorHistoryController.java
sensor-history/src/main/java/com/aessense/agm/sensorhistory/exception/: BadRequestException.java  ForbiddenException.java  ServerException.java  UnauthorizedException.java
sensor-history/src/main/java/com/aessense/agm/sensorhistory/interceptor/: ModulePermissionsInterceptor.java  TenantInterceptor.java  TimestampInterceptor.java  TokenInterceptor.java
sensor-history/src/main/java/com/aessense/agm/sensorhistory/model/: ModulePermission.java  ModuleType.java  RestResponse.java  SensorData.java  SensorHistory.java  SensorHistoryKey.java  SensorType.java
sensor-history/src/main/java/com/aessense/agm/sensorhistory/persistence/: CustomRoutingDataSource.java  Tenant.java
sensor-history/src/main/java/com/aessense/agm/sensorhistory/repository/: BaseRepository.java
sensor-history/src/main/java/com/aessense/agm/sensorhistory/repository/agmcontrol/: ModulePermissionRepository.java
sensor-history/src/main/java/com/aessense/agm/sensorhistory/repository/agmreport/: SensorHistoryRepository.java
sensor-history/src/main/java/com/aessense/agm/sensorhistory/rest/: ErrorResponse.java  GetSensorHistoryRequest.java  RestResponse.java  SensorHistoryDto.java
sensor-history/src/main/java/com/aessense/agm/sensorhistory/util/: AppConstants.java  DateFormatFactory.java  SensorTypeHelper.java  TokenFactory.java
sensor-history/src/main/resources/: application.properties  data-context.xml
sensor-history/src/test/java/com/aessense/agm/sensorhistory/: SensorHistoryTests.java
sensor-history/src/test/java/com/aessense/agm/sensorhistory/interceptor/: ModulePermissionsInterceptorTest.java  TenantInterceptorTest.java
sensor-history/src/test/java/com/aessense/agm/sensorhistory/persistence/: TenantTest.java
sensor-history/src/test/java/com/aessense/agm/sensorhistory/repository/agmcontrol/: ModulePermissionRepositoryTest.java
sensor-history/src/test/java/com/aessense/agm/sensorhistory/repository/agmreport/: SensorHistoryRepositoryTest.java
sensor-history/src/test/java/hello/: GreetingControllerTests.java
sensorhistory-sqldb/: pom.xml  populatedb
sensorhistory-sqldb/src/main/config/: c00001-sensorhistory.properties  c00002-sensorhistory.properties
sensorhistory-sqldb/src/main/dbmaintain/mysql/incremental/: 000001-create-initial-tables.sql
