<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aessense.agm</groupId>
    <artifactId>agm-parent</artifactId>
    <version>1.0.0</version>
    <name>agm-parent</name>
    <packaging>pom</packaging>


    <modules>
        <module>sensor-history</module>
        <!-- <module>sqldb</module> -->
        <module>msr</module>
    </modules>

    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.hibernate</groupId>
    			<artifactId>hibernate-entitymanager</artifactId>
    			<version>5.2.10.Final</version>
    		</dependency>
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>42.0.0.jre7</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.tomcat</groupId>
			    <artifactId>tomcat-jdbc</artifactId>
			    <version>9.0.0.M20</version>
			</dependency>			    		
    	</dependencies>
    </dependencyManagement>
</project>