<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aessense.agm</groupId>
		<artifactId>agm-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.aessense</groupId>
	<artifactId>sensorhistory-sqldb</artifactId>
	<name>sqldb</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<properties.file>${basedir}/src/main/config/c00001-sensorhistory.properties</properties.file>
		<data.files.dir>${basedir}/src/main/resources/sql</data.files.dir>
		<!-- Database settings -->
		<dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySQLDataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.insert.mode>CLEAN_INSERT</dbunit.insert.mode>
		<jdbc.mysql.driver.version>5.1.34</jdbc.mysql.driver.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${jdbc.mysql.driver.version}</version>
		</dependency>		
	</dependencies>
	<build>
		<finalName>agm-sqldb</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main</directory>
				<includes>
					<include>dbmaintain/**/*</include>
					<include>resources/**/*</include>
					<include>config/**/*</include>
					<include>dbmaintain-cli/**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${properties.file}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>org.dbmaintain</groupId>
				<artifactId>dbmaintain-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<scriptLocations>${basedir}/src/main/dbmaintain/${database.dialect}</scriptLocations>
					<autoCreateDbMaintainScriptsTable>true</autoCreateDbMaintainScriptsTable>
					<databases>
						<database>
							<name>${database.schemaNames}</name>
							<driverClassName>${database.driverClassName}</driverClassName>
							<userName>${database.userName}</userName>
							<password>${database.password}</password>
							<url>${database.url}</url>
							<dialect>${database.dialect}</dialect>
							<schemaNames>${database.schemaNames}</schemaNames>
						</database>
					</databases>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${jdbc.mysql.driver.version}</version>
					</dependency>	
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- 
			This profile is used to bootstrap the database, ie. create databases 
			and users with grants. 
			
			Invoke with: mvn validate -Pbootstrap-db 
		-->
		<profile>
			<id>create-db</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${properties.file}</file>
									</files>
									<quiet>true</quiet>
								</configuration>
							</execution>
						</executions>
					</plugin>				
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<configuration>
							<driver>${database.driverClassName}</driver>
							<url>${database.url}/mysql</url>
							<username>${database.userName}</username>
							<password>${database.password}</password>
							<sqlCommand>
								create database ${database.schemaNames};
								GRANT ALL ON ${database.schemaNames}.* TO '${database.schema.userName}'@'%' IDENTIFIED BY '${database.schema.password}' WITH GRANT OPTION;
								GRANT ALL ON ${database.schemaNames}.* TO '${database.schema.userName}'@'localhost' IDENTIFIED BY '${database.schema.password}' WITH GRANT OPTION;
								GRANT SELECT ON mysql.proc TO '${database.schema.userName}'@'%';
								GRANT SELECT ON mysql.proc TO '${database.schema.userName}'@'localhost';
								FLUSH PRIVILEGES;
							</sqlCommand>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>execute</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.34</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- 
			This profile is used to destroy the database.
			
			Invoke with: mvn validate -Pdestroy-db 
		-->		
		<profile>
			<id>destroy-db</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${properties.file}</file>
									</files>
									<quiet>true</quiet>
								</configuration>
							</execution>
						</executions>
					</plugin>							
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<configuration>
							<driver>${database.driverClassName}</driver>
							<url>${database.url}/mysql</url>
							<username>${database.userName}</username>
							<password>${database.password}</password>
							<sqlCommand>
								drop database ${database.schemaNames};
							</sqlCommand>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>execute</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.34</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--
			Creates or updates the schema. 
		 -->		
		<profile>
			<id>update-db</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${properties.file}</file>
									</files>
									<quiet>true</quiet>
								</configuration>
							</execution>
						</executions>
					</plugin>				
					<plugin>
						<groupId>org.dbmaintain</groupId>
						<artifactId>dbmaintain-maven-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<databases>
								<database>
									<driverClassName>${database.driverClassName}</driverClassName>
									<userName>${database.schema.userName}</userName>
									<password>${database.schema.password}</password>
									<url>${database.url}</url>
									<schemaNames>${database.schemaNames}</schemaNames>
								</database>
							</databases>
							<!-- <scriptArchiveDependencies>
								<scriptArchiveDependency>
									<groupId>my.group</groupId>
									<artifactId>my-scripts</artifactId>
									<version>1.0</version>
								</scriptArchiveDependency>
							</scriptArchiveDependencies> -->
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>updateDatabase</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.34</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>	
		<!--
			Cleans the data out of the database except for the DBMAINTAIN_SCRIPTS table.  
		 -->
		<profile>
			<id>clean-db</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${properties.file}</file>
									</files>
									<quiet>true</quiet>
								</configuration>
							</execution>
						</executions>
					</plugin>				
					<plugin>
						<groupId>org.dbmaintain</groupId>
						<artifactId>dbmaintain-maven-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<databases>
								<database>
									<driverClassName>${database.driverClassName}</driverClassName>
									<userName>${database.schema.userName}</userName>
									<password>${database.schema.password}</password>
									<url>${database.url}</url>
									<schemaNames>${database.schemaNames}</schemaNames>
								</database>
							</databases>
							<!-- <scriptArchiveDependencies>
								<scriptArchiveDependency>
									<groupId>my.group</groupId>
									<artifactId>my-scripts</artifactId>
									<version>1.0</version>
								</scriptArchiveDependency>
							</scriptArchiveDependencies> -->
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>cleanDatabase</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.34</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>			
		<!-- 
			This profile is used to populate the database.
			
			Invoke with: mvn install -Ppopulate-db 
		-->	
		<profile>
			<id>populate-db</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${properties.file}</file>
									</files>
									<quiet>true</quiet>
								</configuration>
							</execution>
						</executions>
					</plugin>				
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<configuration>
							<driver>${database.driverClassName}</driver>
							<url>${database.url}/${database.schemaNames}</url>
							<username>${database.userName}</username>
							<password>${database.password}</password>
							<fileset>
								<basedir>${data.files.dir}</basedir>
								<includes>
									<include>${data.file}</include>
								</includes>
							</fileset>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>execute</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.34</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>	
		
</project>
