# Setup information for creating the main aesadmin schema.
database.schemaNames=aesadmin
database.driverClassName=com.mysql.jdbc.Driver
database.userName=root
database.password=
database.schema.userName=aesadmin
database.schema.password=aespassword
database.url=jdbc:mysql://localhost:3306
database.dialect=mysql
data.file=aesadmin-data.sql