user.timezone=UTC
server.port = 8090

#Part of response body date formatting configuration.
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

timestamp.security.enabled=false
token.security.enabled=false


#logging.level.org.postgresql=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
