# Set timezone to UTC for JVM
user.timezone=UTC

# Enable/Disable timestamp security feature.  Feature defaults to 
# enabled so this can also be commented out to enable the feature.
timestamp.security.enabled=false

# Enable/Disable token security feature.  Feature defaults to 
# enabled so this can also be commented out to enable the feature. 
token.security.enabled=false